# ImdbRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdbroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbroom/: App.kt
app/src/main/java/com/example/imdbroom/data/api/: Api.kt
app/src/main/java/com/example/imdbroom/data/di/: DataModule.kt
app/src/main/java/com/example/imdbroom/data/model/: MovieDataClassDB.kt  MoviesModel.kt
app/src/main/java/com/example/imdbroom/data/paging/: LoaderAdapter.kt  MoviePaging.kt  ProgressBarHolder.kt  SearchPaging.kt  TrendingPaging.kt
app/src/main/java/com/example/imdbroom/data/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/imdbroom/data/roomDataBase/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/example/imdbroom/ui/di/: KoinModule.kt
app/src/main/java/com/example/imdbroom/ui/recyclerViewSetting/favouriteRecyclerView/: FavoriteAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/example/imdbroom/ui/recyclerViewSetting/movieRecyclerView/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/imdbroom/ui/view/: DetailsFragment.kt  ElderssScreenActivity.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/imdbroom/ui/viewmodel/: DetailsViewModel.kt  FavoritesViewModel.kt  GreetingScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/imdbroom/utils/: Constants.kt  jsonDefaultInstance.kt
app/src/main/res/anim/: to_bottom_anim.xml
app/src/main/res/drawable/: ic_date.xml  ic_favorite.xml  ic_popularity.xml  ic_rate.xml  rounded_top_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  loader_item.xml  row_favorites.xml  row_movies.xml
app/src/main/res/menu/: activity_main_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imdbroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
