plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id("androidx.navigation.safeargs")
    id 'kotlinx-serialization'
}
apply plugin: 'com.android.application'


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.imdbroom"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.imdbroom'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1"

    //json serial
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'  //in model serialization
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Koin
    implementation "io.insert-koin:koin-android:3.3.2"
    implementation "io.insert-koin:koin-core:3.3.2"
    testImplementation "io.insert-koin:koin-test:3.3.2"
    testImplementation "io.insert-koin:koin-test-junit4:3.2.1"

    //MockWebServer
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")

    // Room Components
    implementation('androidx.room:room-runtime:2.5.0')
    implementation('androidx.room:room-ktx:2.5.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt('androidx.room:room-compiler:2.5.0')

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'





}